<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style.css">
    <title>ادکو</title>
</head>
<body>
    <div class="container">
        <section id="sec1">
          <div class="one">
                <header>
                    <div class="logo">
                        <img src="../Assets/Pictures/Logo.png" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="">
                                    محصولات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    پروژه ها
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    مقالات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    درباره ما
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   تماس با ما
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>

                <div class="row1">
                    <div class="img">
                        <img src="../Assets/Pictures/Home/_DSC0053 1.png" alt="">
                    </div>
                </div>
                <div class="row2">
                  
                        <div class="title">
                            <h3>Edco Makes your life brigher</h3>
                      
                    </div>
                </div>
            </div>
        </section>
        <section  id="sec2">
            <div class="two">
                <div class="overlay"></div>
                <div class="content">
                    <div class="textBox">
                        <div class="title">
                            <h1>هر شرکتی داستان مخصوص به خود را دارد و این داستان ماست.</h1>
                        </div>
                        <div class="text">
                            <p>
                            در سال 1379 شرکت ما شروع به واردات برخی از کالاهای برقی کرد و به عنوان یک شرکت بازرگانی عمومی کشتیرانی خود را در منطقه خاورمیانه آغاز کرد، اما خیلی زود   صاحبان جوان شرکت، شکل شرکت را به شرکت تولیدی تغییر دادند.</br>
                                و در حال حاضر ما تولید کننده کلید و پریزهای طراحی آلمانی با کیفیتی هستیم که می توان آن را با اکثر شرکت های معروف و شناخته شده با کیفیت بالا مانند Schneider، Berker، Hager و غیره مقایسه کرد.
                            </br>
                                و اکنون پس از گذشت تقریباً 22 سال، از کلید و پریزهای طراحی کلاسیک تا مدرن، با بیش از 200 نوع محصول و حتی فراتر رفته و به سطوح بالاتری از کیفیت و محصولات مبتنی بر فناوری می‌رویم.</p>
                        </div>
                        <div class="btn">
                            <button type="button" >
                                <a href="../Pages/AboutUs.html"> درباره ما</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec3">
            <div class="three" >
                <div class="row1">
                    <div class="productTitle">
                        <h2>محصولات ادکو</h2>
                    </div>
                </div>
                <div class="row2">
                    <div class="products">
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1 (5).png" alt="">
                            </div>
                            <div class="productName">
                                <p>Ds55</p>
                            </div>
                        </div>
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1 (5).png" alt="">
                            </div>
                            <div class="productName">
                                <p>Ds55</p>
                            </div>
                        </div>
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1.png" alt="">
                            </div>
                            <div class="productName">
                                <p>X1</p>
                            </div>
                        </div>
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1 (5).png" alt="">
                            </div>
                            <div class="productName">
                                <p>Ds55</p>
                            </div>
                        </div>
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1 (6).png" alt="">
                            </div>
                            <div class="productName">
                                <p>X Class</p>
                            </div>
                        </div>
                        <div class="productBox">
                            <div class="productImage">
                                <img src="../Assets/Pictures/Home/80 1 (3).png" alt="">
                            </div>
                            <div class="productName">
                                <p>Elegant</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row3">
                    <div class="productALLbtn">
                        <button type="button">
                            <a href="../Pages/List-Product.html">
                                مشاهده محصولات بیشتر
                                <img src="../Assets/icon/chevron-left-solid.svg" alt="">
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec4">
            <div class="four">
                <div class="row1">
                    <div class="projectTitle">
                       <h2>پروژه های ادکو</h2>
                    </div>
                </div>
                <div class="projects">
                    <div class="project right">
                        <div class="projectImage ">
                            <img src="../Assets/Pictures/Home/project1 (2).png" alt="">
                        </div>
                        <div class="projectName">
                            <h3 class="right">پروژه‌ ویلای آقای افتخاری</h3>
                        </div>
                    </div>
                    <div class="project left ">
                        <div class="projectImage ">
                          
                            <img src="../Assets/Pictures/Home/project5.PNG" alt="">
                        </div>
                        <div class="projectName">
                            <h3 class="left">پروژه‌ ویلای آقای افتخاری</h3>
                        </div>
                    </div>
                    <div class="projectALLbtn">
                        <button type="button">
                            <a href="../Pages/List-Product.html">
                               پروژه های بیشتر
                                <img src="../Assets/icon/chevron-left-solid.svg" alt="">
                            </a>
                        </button>
                    </div>
                </div> 
            </div>
        </section>
        <section id="sec5">
            <div class="five">
                <video id="video-elem" poster="../Assets/Pictures/Home/asadi  (27) 2.png">
                    <source src="../Assets/home page.mp4">
                </video>
                <div class="videoControl">
                    <button id="PlayPuase" >
                        <img src="../Assets/icon/icons8-play-video-50.png"  alt="">
                    </button>
                </div>
            </div>
        </section>
        <section id="sec6">
            <div class="six">
                <div class="posts">
                    <div class="post">
                        <div class="postImage">
                            <img src="../Assets/Pictures/Home/post1.png" alt="">
                        </div>
                        <div class="postTitle">
                            <h3>معرفی انواع کابل های فشار قوی و کاربرد شان</h3>
                        </div>
                        <div class="postDetail">
                            <p>انواع کابل های فشار قوی و کاربرد شان در اصناف مختلف کابل های فشار قوی زمانی استفاده می شوند که انتقال انرژی با ولتاژ بالا …</p>
                        </div>
                        <div class="postBtn">
                            <button>مشاهده بیشتر</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postImage">
                            <img src="../Assets/Pictures/Home/Rectangle 6821 (2).png" alt="">
                        </div>
                        <div class="postTitle">
                            <h3>چه زمانی در نورپردازی نما از پروژکتور ...</h3>
                        </div>
                        <div class="postDetail">
                            <p>انواع کابل های فشار قوی و کاربرد شان در اصناف مختلف کابل های فشار قوی زمانی استفاده می شوند که انتقال انرژی با ولتاژ بالا …</p>
                        </div>
                        <div class="postBtn">
                            <button>مشاهده بیشتر</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postImage">
                            <img src="../Assets/Pictures/Home/post3.png" alt="">
                        </div>
                        <div class="postTitle">
                            <h3>معرفی انواع کابل های فشار قوی و کاربرد شان</h3>
                        </div>
                        <div class="postDetail">
                            <p>انواع کابل های فشار قوی و کاربرد شان در اصناف مختلف کابل های فشار قوی زمانی استفاده می شوند که انتقال انرژی با ولتاژ بالا …</p>
                        </div>
                        <div class="postBtn">
                            <button>مشاهده بیشتر</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec7">
            <div class="footer">
                <div class="row1">
                    <div class="col1">
                        <div class="logo">
                            <img src="../Assets/icon/Layer_x0020_1.png" alt="">
                        </div>
                    </div>
                    <div class="col2">
                        <ul>
                            <li>
                                <a href="">
                                  محصولات
                            </a>
                        </li>
                            <li>
                                <a href="">
                                    پروژه ها
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   مقالات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    درباره ما
                                </a>
                            </li>
                            <li>
                                <a href="">
                                     تماس با ما
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col3">
                        <div class="contactAdress">
                            <p>دفتر مرکزی ادکو در ایران:</p>
                            
                            <p> تهران خ دولت خ مطهری، پلاک 6 واحد 19</p>
                        </div>
                        <div class="contactPhone">
                            <span>تلفن:</span>
                            <a href="">22793710</a>
                            <span>-</span>
                            <a href="">22793944</a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="socials">
                            <img src="../Assets/icon/whatsapp.png" alt="">
                            <img src="../Assets/icon/instagram.png" alt="">
                            <img src="../Assets/icon/telfooter.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="col1">
                        <p>طراحی سایت و سئو توسط نماسایت</p>
                    </div>
                    <div class="col2">
                        <p>Copyright © 2023 Edco,  All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="../Js/index.js"></script>
</body>
</html>